{
  "name": "goit-nodejs-hw-01",
  "version": "1.0.0",
  "description": "project creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazhko22/goit-NodeJS-hw-01.git"
  },
  "keywords": [
    "node"
  ],
  "author": "blazhko22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blazhko22/goit-NodeJS-hw-01/issues"
  },
  "homepage": "https://github.com/blazhko22/goit-NodeJS-hw-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "uuidv4": "^6.2.13"
  }
}
